#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version=2.7.3
revision=baa91f7c6bc9cb92be5982de4719c1c8af91ccff
branch=branch-2.7.3
user=vinodkv
date=2016-08-18T01:16Z
url=https://git-wip-us.apache.org/repos/asf/hadoop.git
srcChecksum=2ef21dd27373367aa71b23ee3d7bd693
